MONGO_URI=mongodb+srv://user:passwordmongodb@cluster0.qrnlr.mongodb.net/FEMALE_SUAVE?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_LIFETIME=1d

MONGO_URI_LINK=mongodb+srv://user:<password>@cluster0.qrnlr.mongodb.net/?retryWrites=true&w=majority